<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C-SCALE Metadata Query Service (MQS) &mdash; mqs 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> mqs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataaccess.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mqs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>C-SCALE Metadata Query Service (MQS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-scale-metadata-query-service-mqs">
<h1>C-SCALE Metadata Query Service (MQS)<a class="headerlink" href="#c-scale-metadata-query-service-mqs" title="Permalink to this heading"></a></h1>
<p><strong>The MQS is a STAC-compliant FastAPI application and the central
interface to query and identify Copernicus data distributed across
partners within the C-SCALE data federation.</strong></p>
<p>The service is hosted within the C-SCALE federated cloud infrastructure
and is intended to provide a unified way of discovering
Copernicus data available within the federation by making use of the
<a class="reference external" href="https://stacspec.org/">SpatioTemporal Asset Catalog (STAC)</a> specification.</p>
<p>For the end-user, there is <strong>no need to install</strong> this package
on their machine. Instead, the service endpoint (<a class="reference external" href="https://mqs.eodc.eu/stac/v1">https://mqs.eodc.eu/stac/v1</a>) can be accessed and interfaced with like
any other STAC API.
A growing list of software packages and tools to interact with
STAC APIs supporting various programming languages can be found on
the <a class="reference external" href="https://stacindex.org/ecosystem">STAC Ecosystem</a> website.</p>
<p>A good starting point for getting acquainted with the MQS and the STAC Catalogs available
through the MQS is the STAC Browser: <a class="reference external" href="https://mqs.eodc.eu/browser">https://mqs.eodc.eu/browser</a>.</p>
<p>More information about C-SCALE, the contributing data providers and
available datasets can be found on
the <a class="reference external" href="https://wiki.c-scale.eu/C-SCALE">C-SCALE Wiki</a>.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Use <a class="reference external" href="https://github.com/stac-utils/pystac-client">PySTAC Client</a> in Python to search
for Sentinel-1 GRD data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pystac_client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mqs</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://mqs.eodc.eu/stac/v1&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">search_results</span> <span class="o">=</span> <span class="n">mqs</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">collections</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sentinel1-grd&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="s2">&quot;urn:eop:VITO:CGS_S1_GRD_L1&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">bbox</span><span class="o">=</span><span class="p">[</span><span class="mf">9.5</span><span class="p">,</span><span class="mf">46.0</span><span class="p">,</span><span class="mf">48.5</span><span class="p">,</span><span class="mf">49.5</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">datetime</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;2022-01-01T00:00:00Z&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-06-01T00:00:00Z&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">max_items</span><span class="o">=</span><span class="mi">5</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">search_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="go">S1A_IW_GRDH_1SDV_20220101T164242_20220101T164307_041270_04E7B4_21E3</span>
<span class="go">S1A_IW_GRDH_1SDV_20220101T164217_20220101T164242_041270_04E7B4_DF08</span>
<span class="go">S1A_IW_GRDH_1SDV_20220101T150441_20220101T150506_041269_04E7AC_1A46</span>
<span class="go">S1A_IW_GRDH_1SDV_20220101T053511_20220101T053536_041263_04E777_374B</span>
<span class="go">S1A_IW_GRDH_1SDV_20220101T053446_20220101T053511_041263_04E777_3E25</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#browse-the-mqs">Browse the MQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#search-the-mqs">Search the MQS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataaccess.html">Data Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataaccess.html#assets">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataaccess.html#http-s-access">HTTP(S) Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequesites">Prerequesites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#start-the-stack">Start the Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#local-installation">Local Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#local-usage">Local Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, c-scale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>